[1] Test Class: bottle Loss: 1.1421726942062378 Accuracy: 0.19834710657596588
[2] Test Class: leather Loss: 8.884127616882324 Accuracy: 0.2508143186569214
[3] Test Class: carpet Loss: 0.6888179779052734 Accuracy: 0.5516223907470703
[4] Test Class: grid Loss: 29023.09375 Accuracy: 0.14432989060878754
[5] Test Class: pill Loss: 13.826178550720215 Accuracy: 0.6666666865348816
[6] Test Class: metal_nut Loss: 413.4118957519531 Accuracy: 0.27561837434768677
[7] Test Class: tile Loss: 0.7470545768737793 Accuracy: 0.4260563254356384
[8] Test Class: cable Loss: 0.6854026317596436 Accuracy: 0.7062937021255493
[9] Test Class: transistor Loss: 0.5168473720550537 Accuracy: 0.7354260087013245
[10] Test Class: capsule Loss: 2.0010936780676622e+34 Accuracy: 0.3154362440109253
[11] Test Class: toothbrush Loss: 12070.2626953125 Accuracy: 0.25
[12] Test Class: wood Loss: 170.11114501953125 Accuracy: 0.18411552906036377
[13] Test Class: zipper Loss: 2.2323977947235107 Accuracy: 0.31610941886901855
[14] Test Class: hazelnut Loss: 5.211766242980957 Accuracy: 0.5058004856109619
[15] Test Class: screw Loss: 28287.89453125 Accuracy: 0.2542787194252014
